{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package asteroidfield;\
\
import blobzx.BlobGUI;\
import blobzx.SandBox;\
import blobzx.SandBoxMode;\
import java.util.Random;\
import java.util.ArrayList;\
import java.awt.Graphics;\
import java.awt.event.*;\
import java.awt.*;\
\
import java.awt.event.*;\
import java.net.*;\
\
import java.applet.Applet;\
import java.applet.AudioClip;\
\
public class AsteroidField implements BlobGUI \
\{\
    \
    private static Random random = new Random();\
    private double rotation;\
    private int idx, jdx;\
    private SandBox sb;\
\
    public static void main(String[] args) \
    \{\
        new AsteroidField();\
    \}\
    \
    public AsteroidField() \{\
        sb = new SandBox();\
        sb.setSandBoxMode(SandBoxMode.FLOW);\
        sb.setFrameRate((long)15.0);\
        sb.init(this);\
        SandBox.simulate(sb);\
    \}\
    \
    /*The generate method creates 20 asteroids.\
      It also sets random values in terms of number of sides and\
      and their rotational values.\
    */\
    @Override\
    public void generate() \
    \{\
        for (int i = 0; i<20; i++)\
        \{\
            int idx = random.nextInt(7)-3;\
            int jdx = random.nextInt(7)-3;\
            \
            // If idx is equal to zero, create a new random\
            while (idx == 0 || jdx == 0)\
            \{\
                idx = random.nextInt(7)-3;\
                jdx = random.nextInt(7)-3;\
            \}\
            // Randomly choose a value of -0.1 or 0.1\
            if (random.nextInt(100)%2 == 0)\
            \{\
                rotation = -0.1;\
            \}\
            // Add the asteroids to the Sandbox\
            sb.addBlob(new Asteroid(idx, jdx, rotation));\
        \}\
        sb.showBlobs();\
    \}\
\}\
\
}