{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package histogram;\
\
import javax.swing.JFrame;\
import java.awt.BorderLayout;\
import java.awt.event.ActionEvent;\
import javax.swing.JButton;\
import javax.swing.JOptionPane;\
import javax.swing.JPanel;\
\
\
public class BarChart \{\
   \
    public static void main( String[] args) \{\
        \
        JFrame frame = new JFrame();\
        frame.setLayout(new BorderLayout() );\
        \
        BarChartPanel panel = new BarChartPanel();\
        frame.add(panel, BorderLayout.CENTER);\
        \
        JPanel topPanel = new JPanel();\
        JButton button = new JButton("Enter Text");\
        \
        button.addActionListener(\
            new java.awt.event.ActionListener() \{\
                @Override\
                public void actionPerformed( ActionEvent evt ) \{\
                    String s = JOptionPane.showInputDialog( "Enter text to analyze");\
                    if ( s != null && s.trim().length() > 0) \{\
                        int [] ltrs = histo( s );\
                        panel.setHisto(ltrs);\
                    \}\
                    panel.repaint();\
                \}\
            \}    \
        );\
        \
        topPanel.add(button);\
        frame.add(topPanel, BorderLayout.NORTH);\
        \
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
        frame.setSize( 400, 400 );\
        frame.setVisible(true);\
    \}\
    \
    public static int[] histo( String s ) \{\
        s = s.toLowerCase();\
        int[] letter = new int [26];\
        for ( int i = 0; i < s.length(); i++)\
        \{\
            char ch = s.charAt(i);\
            if ( Character.isLetter(ch) ) \{\
                int num = ch - 'a';\
                letter[ num ]++;\
            \}\
        \}\
        return letter;\
    \}\
\}\
}