{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package synchro;\
\
import java.security.SecureRandom;\
import java.util.logging.Level;\
import java.util.logging.Logger;\
\
public class Consumer implements Runnable \{\
    private final static SecureRandom ran = new SecureRandom();\
    private final SynchronizedBuffer sb;\
  \
    public Consumer(SynchronizedBuffer sb) \{\
        this.sb = sb;\
    \}\
  \
    @Override\
    public void run() \{\
        int dTotal = 0;\
        String word = "";\
        StringBuilder sent = new StringBuilder();\
        while(!"@@@".equals(word)) \{\
            try \{\
                int delay = ran.nextInt(1000);\
                dTotal += delay;\
                Thread.sleep(delay);\
                word = sb.getString();\
                sent.append(word);\
                if (!"@@@".equals(word))\
                    sent.append(" ");\
            \} catch (InterruptedException ex) \{\
                Logger.getLogger(Consumer.class.getName()).log(Level.SEVERE, null, ex);\
            \}\
        \}\
      \
        System.out.printf("Consumer Summary: %s\\nTotal sleep time: %d milliseconds\\n\\n",\
                sent, dTotal);\
    \}\
\
\
  \
\}\
}