{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package asteroidgame;\
\
import blobzx.BlobUtils;\
import blobzx.PolyBlob;\
import blobzx.*;\
import java.awt.Point;\
import java.util.*;\
import java.util.Random;\
import java.lang.Math;\
\
\
public class Missle extends Blob implements BlobProximity \{\
    private static final int speed = 5;\
    private static final int size = 5;\
    \
    public Missle(int idx, int idy, double angle)\
    \{\
        super(idx, idy, size);\
        \
        int dx = (int) Math.round(speed * Math.cos(angle));\
        int dy = (int) Math.round(speed * Math.sin(angle));\
        \
        setDelta(dx, dy);\
    \}\
\}\
}