{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package synchro;\
\
public class SynchronizedBuffer \{\
    public String d = "NIL";\
    private boolean occupied = false;\
  \
  \
    public synchronized void setString(String str) throws InterruptedException\{\
        int w = 1;\
        while (occupied) \{\
            System.out.printf("%1$-30s %2$-9s %3$-10s\\n\\n",\
                    "Producer wait # " + w, d, occupied);\
            wait();\
            w += 1;\
        \}\
        d = str;\
        occupied = true;\
        System.out.printf("Producer writes: %s\\n", str);\
        notifyAll();\
    \}\
  \
     public synchronized String getString() throws InterruptedException\{\
         int w = 1;\
         while(!occupied) \{\
            System.out.printf("%1$-30s %2$-9s %3$-10s\\n\\n",\
                    "Consumer wait # " + w, d, occupied);\
            wait();\
            w += 1;\
         \}\
         String rBuff = d;\
         occupied = false;\
         notifyAll();\
       \
         System.out.printf("Consumer reads: %s\\n\\n", rBuff);\
         return rBuff;\
    \}\
\}\
}